# ignite-text-search

./: .gitignore  pom.xml
config/: ignite-log4j2.xml  ignite.xml
src/main/java/mek/search/: ClientNode.java  DeployNode.java  LoadNode.java  ServerNode.java  TextSearchService.java  TextSearchServiceImpl.java
src/main/java/mek/search/model/: Document.java  Match.java  Occurrence.java  Request.java
src/main/java/mek/search/service/: TextSearchService.java  TextSearchServiceImpl.java
src/main/java/mek/search/service/rest/: RestEndpointService.java  SearchJettyHandler.java  SearchResult.java
